{
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "crypto": "^1.0.1",
    "express-jwt": "^8.2.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "koa-sslify": "^5.0.1",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
